eFxxsPrUhy7uVyKO
MDB_CONNEC=mongodb+srv://chinchujoshy:chinchu@cluster0.dxdgo.mongodb.net/ecommerce?retryWrites=true&w=majority
MDB_CONNECT=mongodb+srv://e-commerce:eFxxsPrUhy7uVyKO@cluster0.dxdgo.mongodb.net/ecommerce?retryWrites=true&w=majority
jwt_PASSWORD_ADMIN="admin"
jwt_PASSWORD_USER="user"